src/jade/index.jade

extends ./boilerplate.jade

block title
  title= pageTitle + " | página de inicio"
block description
  meta(name='description', content='descripción de la página')

block header
  header.container-fluid

block content
  .container-fluid
    .row
      main.col-sm-8
          h1 Añadir contenido de la página
          p Hago un cambio para probar gulp y ver como se comporta el repo y el fork
      aside.col-sm-4
        ul
            li item01
            li item02
            li item03
            li item040

block footer
  footer
    p todos los derechos reservados

dist/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>título de la página | página de inicio</title>
    <meta name="description" content="descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <!--if lt IE 8
    p.chromeframe.
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    -->
    <header class="container-fluid"></header>
    <div class="container-fluid">
      <div class="row">
        <main class="col-sm-8">
          <h1>Añadir contenido de la página</h1>
        </main>
        <aside class="col-sm-4"> 
          <ul>
            <li>item01</li>
            <li>item02</li>
            <li>item03</li>
            <li>item040</li>
          </ul>
        </aside>
      </div>
    </div>
    <footer>
      <p>todos los derechos reservados</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/1.11.3/jquery.min.js><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
